# coffee

./: Coffee.sln  Dockerfile
Coffee/: .gitignore  Coffee.csproj  Dockerfile  Program.cs  appsettings.json
Coffee/Controllers/: AdminController.cs  AdminProductsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Coffee/DTO/: AuthDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CloudinaryUploadResult.cs  ProductDTO.cs  UpdateProfileDTO.cs
Coffee/Data/: CoffeeShopDbContext.cs  DateTimeOffsetSchemaInitializer.cs  OrderStatusDataInitializer.cs  PasswordResetSchemaInitializer.cs
Coffee/Helper/: AppTimeHelper.cs  OrderStatusHelper.cs  PasswordHasher.cs  SalesAnalyticsHelper.cs
Coffee/Migrations/: 20260419093205_Init.Designer.cs  20260419093205_Init.cs  20260419120358_FixDateTime.Designer.cs  20260419120358_FixDateTime.cs  20260419145111_AddImagePublicId.Designer.cs  20260419145111_AddImagePublicId.cs  20260420113631_UpdateProducts.Designer.cs  20260420113631_UpdateProducts.cs  20260423050549_UpdateSomething2.Designer.cs  20260423050549_UpdateSomething2.cs  20260423091124_UpdateSomething3.Designer.cs  20260423091124_UpdateSomething3.cs  20260426032004_AddOrderShippingFields.Designer.cs  20260426032004_AddOrderShippingFields.cs  CoffeeShopDbContextModelSnapshot.cs
Coffee/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Role.cs  User.cs
Coffee/Properties/: launchSettings.json
Coffee/Services/: CloudinaryService.cs  (+5 more)
(+95 files in other folders)
